{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "harness-dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["scripts/dashboard.py"],
      "port": 8787
    },
    {
      "name": "harness-chat",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["chat/server.py"],
      "port": 8788
    }
  ]
}
